<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="top-column">
    <div class="top-bluebar"></div>
    <h1 class="top-title">Ticket Deals and Passes</h1>
  </div>
  <div class="content">
    <h2 class="mid-title">UNSW CSE Area Tourist Pass Mini</h2>
    <div class="mid-bar">
      <div class="mid-bluebar"></div>
      <div class="mid-greybar"></div>
    </div>
  </div>
</body>

</html>